<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vinylApp.controllers.AuthorController">
   <children>
      <HBox alignment="TOP_CENTER" spacing="20.0">
         <children>
            <Label text="%add.author" />
            <TextField fx:id="authorTextField" />
            <Button fx:id="addAuthorButton" mnemonicParsing="false" onAction="#addAuthorOnAction" text="%add.button" />
            <Label text="%choose.author" />
            <ComboBox fx:id="authorComboBox" onAction="#onActionComboBox" prefWidth="150.0" />
            <Button fx:id="editAuthorButton" mnemonicParsing="false" onAction="#onActionEditAuthor" text="%edit.button" />
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#onActionDeleteButton" text="%delete" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <TreeView fx:id="authorTreeView" maxWidth="500.0" prefHeight="600.0" prefWidth="100.0" showRoot="false" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="70.0" />
         </VBox.margin></TreeView>
   </children>
</VBox>
