<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPaneId" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vinylApp.controllers.LoginWindowController">
   <children>
      <VBox style="-fx-background-color: transparent;" stylesheets="@../css/style.css">
         <children>
            <AnchorPane onKeyPressed="#enterPressed" onMouseDragged="#dragged" onMousePressed="#pressed" prefHeight="670.0" prefWidth="1050.0" styleClass="back">
               <children>
                  <HBox layoutY="6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <Text fill="#fff9f9" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: bolder; -fx-font-size: 2.4em; -fx-fill: white;" text="VinylApp" />
                        <HBox alignment="TOP_RIGHT" spacing="5.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ToggleButton mnemonicParsing="false" onAction="#polishOnAction" prefHeight="38.0" prefWidth="55.0" selected="true" style="-fx-text-fill: black; -fx-border-color: black; -fx-border-width: 2px 2px 2px 2px; -fx-font-weight: bold; -fx-font-size: 1.3em;" text="Polish">
                                 <effect>
                                    <ImageInput>
                                       <source>
                                          <Image url="file:/C:/_WorkSpace_/VinylApp/src/main/resources/icons/plFlag.png" />
                                       </source>
                                    </ImageInput>
                                 </effect>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="languages" />
                                 </toggleGroup>
                              </ToggleButton>
                              <ToggleButton mnemonicParsing="false" onAction="#englishOnAction" prefHeight="35.0" prefWidth="49.0" style="-fx-background-color: transparent; -fx-text-fill: black; -fx-border-color: black; -fx-border-width: 2px 2px 2px 2px; -fx-font-weight: bold; -fx-font-size: 1.3em;" text="English" toggleGroup="$languages">
                                 <effect>
                                    <ImageInput>
                                       <source>
                                          <Image url="file:/C:/_WorkSpace_/VinylApp/src/main/resources/icons/usaFlag.png" />
                                       </source>
                                    </ImageInput>
                                 </effect>
                              </ToggleButton>
                              <Button mnemonicParsing="false" onAction="#newUserOnAction" style="-fx-background-color: transparent; -fx-text-fill: black; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: white; -fx-font-weight: bold; -fx-font-size: 1.3em;" text="New User">
                                 <HBox.margin>
                                    <Insets right="15.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#exitOnAction" style="-fx-background-color: transparent; -fx-text-fill: black; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: white; -fx-font-weight: bold; -fx-font-size: 1.3em;" text="EXIT" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <VBox layoutX="362.0" layoutY="240.0" prefHeight="200.0" prefWidth="250.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="250.0" style="-fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="  Login">
                                 <font>
                                    <Font name="System Bold Italic" size="18.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="usernameTextField" prefHeight="40.0" style="-fx-background-color: transparent; -fx-prompt-text-fill: white; -fx-font-weight: bolder; -fx-font-size: 1.4em;" HBox.hgrow="ALWAYS" />
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="250.0" style="-fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="80.3408203125">
                                 <font>
                                    <Font name="System Bold Italic" size="18.0" />
                                 </font>
                              </Text>
                              <PasswordField fx:id="passwordTextField" prefHeight="31.0" prefWidth="149.0" style="-fx-background-color: transparent;" />
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <Button mnemonicParsing="false" onAction="#enterOnAction" prefHeight="25.0" prefWidth="266.0" style="-fx-background-color: #2f2f2fa3; -fx-background-radius: 100; -fx-text-fill: white; -fx-font-family: Quicksand; -fx-font-weight: bold;" text="&gt;     Enter">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" layoutX="107.0" layoutY="551.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #2f2f2fa3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 1.5em; -fx-font-family: Quicksand; -fx-fill: white; -fx-font-weight: bold;" text="VinylApp version 1.0" />
                     </children>
                  </HBox>
                  <Label layoutX="435.0" layoutY="182.0" text="Sign In" textFill="#110b0b">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
