<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vinylApp.controllers.TopMenuButtonsController">
   <children>
      <ToggleButton mnemonicParsing="false" onAction="#openVinylList" prefHeight="80.0" prefWidth="150.0" text="%list.vinyls">
         <toggleGroup>
            <ToggleGroup fx:id="toggleButtons" />
         </toggleGroup></ToggleButton>
      <ToggleButton mnemonicParsing="false" onAction="#addVinyl" prefHeight="80.0" prefWidth="150.0" text="%add.vinyl" toggleGroup="$toggleButtons">
         <graphic>
            <ImageView fitHeight="51.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" />
         </graphic></ToggleButton>
      <ToggleButton mnemonicParsing="false" onAction="#addReleaseCountry" prefHeight="80.0" prefWidth="150.0" text="%add.release.country" toggleGroup="$toggleButtons" />
      <ToggleButton mnemonicParsing="false" onAction="#addLabel" prefHeight="80.0" prefWidth="150.0" text="%add.label" toggleGroup="$toggleButtons" />
      <ToggleButton mnemonicParsing="false" onAction="#addGenre" prefHeight="80.0" prefWidth="150.0" text="%add.genre" toggleGroup="$toggleButtons" />
      <ToggleButton minHeight="80.0" mnemonicParsing="false" onAction="#addAuthor" prefWidth="150.0" text="%add.author" toggleGroup="$toggleButtons" />
      <ToggleButton mnemonicParsing="false" onAction="#search" prefHeight="80.0" prefWidth="150.0" text="%search" toggleGroup="$toggleButtons" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</HBox>
